image: ubuntu:latest

before_script:
  - apt update -qq && apt install -y -qq git python3-pip python3-venv
  - git submodule update --init
  - python3 -m venv pelican  # Use Python's built-in venv module
  - source pelican/bin/activate
  - pip install --upgrade pip  # Ensure the latest version of pip
  - pip install -r requirements.txt

build_website:
  stage: build
  script:
    - source pelican/bin/activate
    - pelican content -o public -s pelicanconf.py  # Output to 'public' for GitLab Pages
  artifacts:
    paths:
      - public  # GitLab Pages expects the output to be in the 'public' directory

pages:
  stage: deploy
  script:
    - echo "Deploying to GitLab Pages"  # No need to rebuild, just deploy
  dependencies:
    - build_website  # Ensure this job runs after the 'build_website' job
  artifacts:
    paths:
      - public  # Deploy the 'public' directory to GitLab Pages
  only:
    - master  # Deploy only on changes to the master branch

